
$primary-color: rgb(211, 70, 70)

.container 
    font: 15px Helvetica, Arial, sans-serif
    background: $primary-color
    padding: 100px
    text-align: center
    transition: 100ms ease-in background
  
.container:hover 
    background: #ccc
  